:root {
    --fuente-logo: 'Lilita One', cursive;
    --fuente-especial: 'Oswald', sans-serif;
    --fuente-titulo: 'Handlee', cursive;

    --color-blanco: #fff;
    --verde-claro: #2a8126;
    --verde-oscuro: #103920;
    --color-crema: #e1d4d4;
    --color-crema2: #e1d8d8;
    --color-negro: #000;
}

/*Globales*/
html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    line-height: 1.5;
    margin: 0;
}

header {
    background-image: url(../IMG/13840094_5372179.jpg);
    height: 63.5rem;
    background-size: cover;
    background-position: center center;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 3rem;
    color: var(--verde-oscuro);
    font-family: var(--fuente-titulo);
    text-align: center;
    margin-top: 4rem;
}

/*Navegacion*/
.navegacion {
    display: flex;
    background-color: rgb(0, 0, 0, 60%);
    flex-direction: column;
    align-items: center;
}

.navegacion__enlace {
    text-decoration: none;
    font-family: var(--fuente-titulo);
    font-size: 1.8rem;
    color: var(--color-blanco);
    padding: 1.5rem;
}

@media (min-width: 768px) {
    .navegacion {
        justify-content: center;
        flex-direction: row;
    }

    .navegacion__enlace {
        padding: 2rem;
    }
}

.navegacion__enlace:hover {
    color: #4ddc46;
}

/*Logo*/
.logo {
    font-size: 7rem;
    text-align: center;
    margin: 0;
    padding-top: 1rem;
    font-weight: bold;
    font-family: var(--fuente-logo);
    color: var(--color-blanco);
}

.frase-logo {
    text-align: center;
    color: var(--color-blanco);
    margin: 0;
    font-family: var(--fuente-titulo);
    font-size: 1.5rem;
}

@media (min-width: 768px) {
    .logo {
        padding-top: 5rem;
        font-size: 10.5rem;
    }

    .frase-logo {
        font-size: 2rem;
    }
}

/*Contenedor*/
.contenedor {
    max-width: 100rem;
    margin: 0 auto;
}

/*Titulo*/
.titulo {
    font-family: var(--fuente-especial);
    text-align: center;
    font-size: 4rem;
    color: var(--verde-claro);
}

/*Histotia*/
.historia__imagen {
    max-width: 100%;
    padding: 0 2rem;
}

.historia__texto {
    padding: 0 2rem;

}

/*Caracteristicas*/
.caracteristicas {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 6rem;
    column-gap: 1rem;
}

@media (min-width: 330px) {
    .caracteristicas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .caracteristicas {
        grid-template-columns: repeat(3, 1fr);
    }
}

.caracteristicas__elemento {
    position: relative;
    margin: 0 auto;
    height: 10rem;
    width: 15rem;
    background-color: var(--color-crema);
    border: solid var(--color-negro);
}

.caracteristicas__elemento__icono {
    height: 5rem;
    width: 6rem;
    background-color: var(--color-crema2);
    border: solid var(--color-negro);
    position: absolute;
    top: -30%;
    left: 30%;
}

.caracteristicas__titulo {
    text-align: center;
    margin: 0;
    padding-top: 2.5rem;
    font-weight: bold;
    font-size: 2rem;
}

.caracteristicas__texto {
    text-align: center;
    margin: 0;
    font-size: 2rem;
}

/*Comportamiento*/
.comportamiento {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4rem;
}

.comportamiento__elemento {
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    background-color: #eceaea;
    border-radius: 2rem;
    margin: 0 2rem;
}

.comportamiento__titulo {
    text-align: center;
    font-weight: 900;
    font-size: 2.2rem;
    color: var(--verde-claro);
}

.comportamiento__texto {
    text-align: center;
    padding: 0 2rem;
}

@media (min-width: 768px) {
    .comportamiento {
        grid-template-columns: repeat(2, 1fr);
    }

    .comportamiento__elemento--modificado {
        grid-column: 1 / 3;
        height: 16.5rem;
        width: 46.0rem;
        margin: 0 auto;
    }
}

/*Cuidados*/
.cuidados{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
}

.cuidados__elemento{
    display: grid;
    grid-template-columns: 5rem 78%;
    column-gap: 0.5rem;
    padding: 0 2rem;
}

@media (min-width: 768px){
    .cuidados__elemento{
        grid-template-columns: 5rem 95%;
    }

    .cuidados__icono{
        display: block;
        margin: auto;
    }
}

